<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            font-family: sans-serif;
            color: darkorange
        }

        .box1 {
            background-color: lightblue;
            /* content */
            height: 100px;
            width: 100px;
           /* padding */

           padding-left: 1rem;
           padding-right: 1rem;
           padding-top: 1rem;
           padding-bottom: 1rem;

          /* vertical horizontal*/ 
           /* padding: 2rem 1rem; */

           /* border */

           border:0.5rem solid red;

           /*margin*/

           margin-top: 10px; ;

           /* element width : width + borderL + borderR + paddingL+ paddingR */
           /* element height : height + borderT + borderB + paddingT+ paddingB */


    /* 
    element width : width + borderL+ bordeR + paddingL + paddingR
    element height : height + borderT+ borderB + paddingT + paddingR

     */
        }
         
       .one{
            margin-bottom:3rem;
            margin-left: 3rem;
            margin-right: 3rem;
            margin-top: 3rem;

       } 
       
    </style>
</head>

<body>
    <h1>Box Model Example </h1>
    <div class="box1 one">
        1
    </div>
    <div class="box1">
        2
    </div>

</body>

</html>